spring.datasource.platform=postgres
# url format:  jdbc:postgresql://servername:port/dbname
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#recreate DB on each run
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#create, update
spring.jpa.hibernate.ddl-auto=create
